CHAVE=5405095458:AAH95yBQ2FXwqXPaXfE-8XpsYD8jiRNDeyo
BOT_TOKEN=5405095458:AAH95yBQ2FXwqXPaXfE-8XpsYD8jiRNDeyo
CHAT_ID=1050136798
DEPARTAMENTO=Administrativo
DPTO_DATABASE=ADMINISTRATIVO
NAME_PROCESS=bot_ADM
NODE_TLS_REJECT_UNAUTHORIZED=0
DOCUMENT_ID=10
#host=10.2.111.224
#port=3306
#user=ronanr
#password=mdt1234@
#database=seminarios

host=localhost
port=3306
user=ronanr
password=mdt1234@
database=seminarios



