LOG_DISABLED=false

NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=3000
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=mongodb+srv://o2obots-admin:A7s0z62R53ufvDmLNBZFEgB33g@o2obots-mongodb-prod.tgdil.mongodb.net/?retryWrites=true&w=majority
DB_PORT=
CORS_ORIGIN=*