LOG_DISABLED=true
#NODE_TLS_REJECT_UNAUTHORIZED=0
SERVER_HTTP=http://
SERVER_HOST=159.223.4.192
SERVER_PORT=3000
JWT_SECRET=o2obots-atendimento
DB_NAME=atendimento-dev
DB_USERNAME=o2obots-admin
DB_PASSWORD=A7s0z62R53ufvDmLNBZFEgB33g
DB_HOST=o2obots-mongodb-prod.tgdil.mongodb.net
DB_PORT=27017
SOCKET_PORT=3002


DB_STRING_CONNECTION=mongodb+srv://o2obots-admin:A7s0z62R53ufvDmLNBZFEgB33g@o2obots-mongodb-prod.tgdil.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=*